I"<p align="center"> 
<br />   
<img src="./assets/images/logo.png" class="cover-image" width="193" height="169" />
</p>

<h1 id="sobre-o-projeto">Sobre o Projeto</h1>

<p>Esse reposit√≥rio foi criado para as disciplinas M√©todos de Desenvolvimento de Software (MDS) e Engenharia do Produto de Software (EPS) da Universidade de Bras√≠lia com o intuito de documentar o desenvolvimento e resultados do projeto ao longo do semestre.</p>

<p>O projeto em quest√£o, escolhido pela equipe, foi o EuPescador. Espera-se que ao final do semestre esteja pronta uma nova vers√£o do aplicativo mobile com as atualiza√ß√µes pendentes e sua vers√£o web.</p>

<h1 id="eupescador">EuPescador</h1>

<p>O EuPescador √© uma aplica√ß√£o web criada no semestre de 2021-1 por estudantes da Universidade de Bras√≠lia (FGA). O aplicativo tem o prop√≥sito de incentivar o mapeamento de esp√©cies de peixes encontradas por pescadores ao longo de suas aventuras hidrovi√°rias.</p>

<p>Atrav√©s do mapeamento com a localiza√ß√£o dos animais e sua esp√©cie, al√©m da base de dados para trabalhadores da pesca, a aplica√ß√£o auxilia pesquisadores e cientistas a identificar, controlar, registrar informa√ß√µes sobre os peixes e manter a preserva√ß√£o do ambiente aqu√°tico.</p>

<h1 id="contribui√ß√£o">Contribui√ß√£o</h1>

<p>Para contribuir, voc√™ dever acessar o <a href="https://github.com/fga-eps-mds/2022-1-EuPescador-Doc">Reposit√≥rio de documenta√ß√£o</a> e verificar as politicas de commits, issues, branches e pull requests.</p>

<h1 id="time">Time</h1>

<div class="container">
    <div class="row">
        <div class="col-sm container-img">
            <img src="https://github.com/ailamaralves.png" alt="Ailamar Alves" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                    Ailamar Alves (EPS) <br /> 160022673
                </div>
            </div>
        </div>
        <div class="col-sm container-img">
            <img src="https://github.com/Andreabenf.png" alt="Andr√© Aben-Athar" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                    Andr√© Aben-Athar (EPS) <br /> 170056155
                </div>
            </div>
        </div>
        <div class="col-sm container-img">
            <img src="https://github.com/flyerjohn.png" alt="Joao Gabriel" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                    Joao Gabriel A (EPS) <br /> 170013651
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-sm container-img">
            <img src="https://github.com/lucasgandac.png" alt="Lucas Ganda" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                    Lucas Ganda (EPS) <br /> 170039668
                </div>
            </div>
        </div>
        <div class="col-sm container-img">
            <img src="https://github.com/wictorGirardi.png" alt="Wictor Bastos" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                    Wictor Bastos (EPS) <br /> 170047326
                </div>
            </div>
        </div>
        <div class="col-sm container-img">
            <img src="https://github.com/brunohenrique00.png" alt="Bruno Henrique" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                    Bruno Henrique (MDS) <br /> 190134275
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-sm container-img">
            <img src="https://github.com/DanRocha18.png" alt="Daniel Rocha" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                   Daniel Rocha (MDS) <br /> 190104821
                </div>
            </div>
        </div>
        <div class="col-sm container-img">
            <img src="https://github.com/ian-dcg.png" alt="Ian da Costa" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                   Ian da Costa (MDS) <br /> 190125829
                </div>
            </div>
        </div>
        <div class="col-sm container-img">
            <img src="https://github.com/murilopbs.png" alt="Murilo Perazzo" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                   Murilo Perazzo (MDS) <br /> 190129221
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="row">
        <div class="col-sm container-img">
            <img src="https://github.com/AlefMemTav.png" alt="Pedro Lucas" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                   Pedro Lucas (MDS) <br /> 190115548
                </div>
            </div>
        </div>
        <div class="col-sm container-img">
            <img src="https://avatars.githubusercontent.com/u/56134679?v=4" alt="Pedro Menezes" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                   Pedro Menezes (MDS) <br /> 190139323
                </div>
            </div>
        </div>
        <div class="col-sm container-img">
            <img src="https://github.com/raqueleucaria.png" alt="Raquel Eucaria" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                   Raquel Eucaria (MDS) <br /> 202045268
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="row">        
        <div class="col-sm container-img">
            <img src="https://github.com/verabelucia.png" alt="Vera Lucia" class="img-thumbnail image" />
            <div class="middle">
                <div class="text">
                   Vera Lucia (MDS) <br /> 202045900
                </div>
            </div>
        </div>
    </div>
</div>
:ET